spring.application.name=homepage
#swagger
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=method

#DB
spring.datasource.url=jdbc:mysql://mysql:3306/CUHA
spring.datasource.username=root
spring.datasource.password=cuhazngk
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#session-?? ??? ???? ?? ??? ?? ???.
server.servlet.session.timeout=3600

