spring.application.name=homepage
#swagger
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=method

#DB
spring.datasource.url=jdbc:mysql://mysql:3306/CUHA
spring.datasource.username=root
spring.datasource.password=cuhazngk
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#session-?? ??? ???? ?? ??? ?? ???.
server.servlet.session.timeout=3600

